{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "STM32: build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "STM32: clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "STM32: flash",
            "type": "shell",
            "command": "make flash",
            "dependsOn": "STM32: build",
            "problemMatcher": []
        }
    ]
}
